spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:appDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host:smtp.mailtrap.io
spring.mail.port:2525
spring.mail.username:3347ef60752096
spring.mail.password:e79bf791bfefd8
